HD wallets generate a hierarchical tree-like structure of keys which start from the seed master key based on BIP 39. When you restore an HD wallet using the seed key, the wallet goes ahead and drives all the private keys of the tree using BIP 39. 